44
25
.......XXXXXX...............................
.....XXXXXXXXXXXX...........X...............
....XXXXXXXXXXXXXXX.........XXXXXXXXXX......
...XXXX...XXXXXXXXXXXX........XXXXXXX.......
...XX....XXXXXXXXXXXXX...........X..........
........XXXXXXXXXXXXX.......................
.......XXXXXXXXXXXXXX.......................
...............XXXXXX.......................
...............XXXX.......XXXXXXX...........
...........XXXX..........XXX..XXXX..........
...........XXXX..........XXX..XXX...........
........XXXXXXXXXX........XX..XX............
........XXXXXXXXXX.........X................
......XXXXXXXXXXXXXX........................
.......XXXXXXXXXXXX.........................
............................................
.............XXXXXXXXXXXXXXXXXXXXXX.........
.............XX.................XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX.................XXX.........
.............XXXXXXXXXXXXXXXXXXXXXX.........
44
18
............................................
............................................
.......XXXXXX...............................
.....XXXXXXXXXXXX...........X...............
....XXXXXXXXXXXXXXX.........XXXXXXXXXX......
.......XXXXXXXXXXXXXX.......................
...............XXXXXX.......................
...............XXXX.......XXXXXXX...........
...........XXXX..........XXX..XXXX..........
......XXXXXXXXXXXXXX........................
.......XXXXXXXXXXXX.........................
............................................
.............XXXXXXXXXXXXXXXXXXXXXX.........
.............XX.................XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX...XXXXXXXX......XXX.........
.............XX.................XXX.........
.............XXXXXXXXXXXXXXXXXXXXXX.........
5
3
.X.X.
X.X.X
.X.X.
50
5
.XXXXXXXX.X...............X......................X
XX........X...............XX......................
.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX.........XX...........X...............X.........
.XXXXX......XX.........XXX..............X........X
15
18
XXXXXXXXXXXXXXX
X.............X
X.XXXXXXXXXXX.X
X.X.........X.X
X.X.XXXXXXX.X.X
X.X.X.....X.X.X
X.X.X.XXX.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X
X.X.X.X.X.X.X.X
X.X.X.XXX.X.X.X
X.X.X.....X.X.X
X.X.XXXXXXX.X.X
X.X.........X.X
X.XXXXXXXXXXX.X
X.............X
XXXXXXXXXXXXXXX